
/* Universal selector *{} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Select body elementet   */
body{
  font-family:montserrat;

}

a{
  text-decoration: none;

}
section{
  position: relative;
  padding: 150px;
}

nav{
  background: black;
  height: 110px;
  width: 100%;
  border-bottom: 1px solid grey;
}

span.logo{
  color: white;
  font-size: 35px;
  line-height: 100px;
  padding: 0 40px;
  font-weight: bold;
  text-transform: uppercase;
}

span.logo a{
  color: white;
}

nav ul{
  float: right;
  margin-right: 20px;

}

nav ul li{
  display: inline-block;
  line-height: 100px;
  margin-left: 0 50px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding:7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.logo a:hover{
  background:white;
  padding:5px 10px;
  color:black;
  border-radius: 3px;
}

 a:hover{
  background:white;
  transition: .1s;
  color:black;
}

/* input tag for checkbox som viser og skjuler navigationen */
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

 .text-center{
   color: white;
   text-align: center;
   padding-bottom: 20px
 }

/* Select */
.model img{
   width:100%;
   height: 100%;
   object-fit: contain;
}

/* banner styling defineres her */
.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to bottom, transparent -80%, black 100%),
   url(https://source.unsplash.com/zv5QSKaP8G8/1920x1080 );
  background-size:cover;
}

/*banner 2 er for Ommig siden og kontakt siden*/
.banner2{

  position: relative;
  margin:0;
  width: 100%;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to bottom, transparent 0%, black 100%), url(https://source.unsplash.com/OoH3xUh6bkg/1920x1080);
  background-size:cover;
}
/* Grouping selector  */
.banner .content, .banner2 .content{
  position: relative;
  max-width: 100%;
  text-align: center;
  font-weight: 24px;
  line-height: 1.5;
  letter-spacing: 1;
  padding: 20px;
  color: white;
  font-size: 5em;
}
/* Grouping selector  */
.banner .content h1, .banner2 .content h1{
  color: white;
  font-size: 42px;
  padding-bottom: 20px;
}

.banner .content p {
  color: white;
  font-size: 18px;
}
.coverImg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 10px;
}

/* Section om mig derfineres her*/

.omMig{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%
}

.omMig .contentMig{
  max-width: 100%;
  text-align: left;
  padding-right: 40px;

}

.omMig .title{
  font-weight: 600;
  color: black;
  font-size: 24px;
  margin-bottom: 10px;

}
.omMig .hr{
  border:2px solid #1db096;
  width:60px;
  margin-bottom: 20px;
}

.omMig .img-box{
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.migImage {
  background:url(/images/projekt3.png);
  background-size: cover;

}

.img-box:hover img{
opacity: 1;
}

.omMigImg {
  max-width: 50%;
  width: 50%;
  text-align: end;
}


/* Knappen defineres her */
.btn {
  width: 200px;
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #1db096;
  border-radius: 5px;
  border: none;
  box-shadow: 4px 10px 30px rgb(24,139, 119,0.2);
  text-align: center;
  text-transform: uppercase;
}

.title{
  font-weight: 600;
  color: black;
  font-size: 18px;
  margin-bottom: 10px;

}

.bodyTxt{
  color: grey;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
}

/* Kompetenc section definees her */
.kompetencer{
  background:linear-gradient(to bottom, transparent -90%, black 100%),
   url(https://source.unsplash.com/zv5QSKaP8G8/1920x1080 );
  background-size:cover;
}
.kompetencer .hr{
  border:2px solid #1db096;
  width:100px;
  margin:auto;
  margin-top: -30px;
  margin-bottom: 40px;

}

.kompetencer a:hover{
  background: black;
  padding: 10px;
  border-radius: 5px;
}

/* Kontakt defineres her */
.kontaktPage{
  background:white;
}

.kontakt{
  background:linear-gradient(to bottom, transparent -90%, black 100%),
   url(https://source.unsplash.com/zv5QSKaP8G8/1920x1080 );
  background-size:cover;
}
.kontakt .hr, .portfolio .hr, .kontaktPage .hr{
  border:2px solid #1db096;
  width:100px;
  margin:auto;
  margin-top: -30px;
  margin-bottom: 40px;

}

.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 50px;
  margin-top: 40px;
}

/* Style for card class defineres her */
.card{
  /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows:  100px;
  grid-template-areas: "body";
  border-radius: 18px;
  background: white;
  border: 1px solid white;
  text-align: center;

}


.card-mig{
  /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows:  200px;
  background: white;
  text-align: center;

}

.card-portfolio{
  /* Grid defineres her og dens column og rows sættes til 300px og 100px*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:  auto;
  grid-template-areas: "body";
  border-radius: 18px;
  background: white;
  text-align: center;

}

.card-body{
  grid-area: body;
  padding: 20px;
  background: black;
}

.card-body-portfolio{
  grid-area: body;
  padding: 20px;
  background: white;
  border:1px solid grey;
}

.kompetencer .card:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6)
}

/* Grouping selector: fordi icon, h2 og span skal have det samme style*/
.card i, h2, span {
  color:white;
}

/*Portfolio */
.container {
  display: flex;
}

.section {
  flex: 1; /*grow*/
  margin-left: 30px;
}

/* Footer defineres her*/
footer {
position: absolute;
 background:#111;
 height: auto;
 width: 100vw;
 padding-top: 40px;
 color: white;
}

.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.footer-content h3{
  font-size: 1.rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
}

.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin:1rem 0 3rem 0;

}



.socials li{
   margin:0px 10px;
}

.socials a{
   text-decoration: none;
   color: whitesmoke;
}

.socials a i{
   font-size: 1.1rem;
   transition: color .4s ease;
}

.socials a:hover i {
   color: #36b7b5;
}

.projectImg1, .projectImg2, .projectImg3 {
  width: 300px;
  height: 400px;
}

.projectImg1 {
  background:url(/images/Klientrapport.jpeg);
  background-size: cover;

}

.projectImg2 {
  background:url(/images/projekt2/folder.jpg);
  background-size: cover;

}

.projectImg3 {
  background:url(/images/projekt3.png);
  background-size: cover;

}



.projectImg1:hover, .projectImg2:hover, .projectImg3:hover {
  transform: scale(1.1);
}

.title2{
 text-align:center;
 font-size: 36px;
 font-weight: 600;
 margin-bottom: 50px;
 color: black;
}

.kontakt-heading span{
   color: #36b7b5;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 2px;
}

.kontakt-heading h3{
   color: #1c3548;
   font-size: 2rem;
   margin: 0;
   font-weight: 400;
   letter-spacing: 2px;
}


.btnPortfolio{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #1db096;
  border-radius: 5px;
  border: none;
  box-shadow: 4px 10px 30px rgb(24,139, 119,0.2);
  text-align: center;
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.btnBlog{
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #1db096;
  border-radius: 5px;
  border: none;
  box-shadow: 4px 10px 30px rgb(24,139, 119,0.2);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  margin:0 auto;
  width: 50%;
}

.cWhite{
  color:white;
}

.txt{
  text-align: center;
  margin-bottom: 20px;
}

/* Media queries defineres her */


@media (max-width: 767px){
  section{
    padding: 40px;
  }
  .banner .content h2{
    font-size: 16px;
  }
  .banner .content p{
    font-size: 16px;
  }

  .omMig, #kontakt{
    flex-direction: column;
  }

  .img-box{
    margin-top:-160px;
  }


  .omMig .contentMig, .omMig .img-box{
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .OmMig .omMigImg{
    min-height: 250px;
  }

  .btn{
    margin-bottom: 250px;
  }

  .kontakt-title{
    margin-top: -221px;
    padding:50px;
  }

  .container {
    flex-direction: column;
  }
  .section{
    margin-bottom: 60px;
  }

  .coverImg{
    width: 100%;

  }

  .omMigImg img{
    margin-top: 220px;
  }

.marginTop250{
  margin-top: 250px;
}

}

/*Media queries */
@media (max-width: 952px) {

  span.logo{
    font-size: 30px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px) {


  .checkbtn{
    display: block;
  }

  ul{
    width: 100%;
    top:80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul{
      background: black;
      margin: 0;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 10px;

  }

  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul{
    height: 20px;

  }
  .omMig .hr, .portfolio{
    margin: auto;
    margin-top:20px;
    margin-bottom: 20px;
  }

/* Kontakt section wrapper*/

.wrapper{
    width: 100%;
    height: 100%;
    flex-direction: column;

  }

  .card{
    width: 100%;
    background: black;
    text-align: center;
    justify-content: center;

  }
  .card-body-portfolio{
  width:400px;
  height: auto;
  }

  .projectImg1, .projectImg2, .projectImg3{
    width: 100%;
    height: 500px;
  }

  .card-header{
    width: 100%;
    width: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .card:hover{
    transform: scale(1.0);
  }

}
